#(Short overview of what SMSH is) What is SMSH? 

SMSH stands for <b Simple Markup for Styled HTML>. 
It's essentially a easy and fast to write markup language that you can use to write a pretty and structured HTML document.

.h2 What it's for

SMSH is mostly for writing documents and notes, however it is not made for writing fully interactive webpages. 
SMSH handles the sections, the HTML tags and more, making them all much easier to write and to read. 
Since SMSH simply compiles to HTML (with some predefined CSS included), anyone can just open up the compiled HTML \
in their web browser, without the need for any install, setup, unzip, etc. 

#(Information about me and this project) Notes

I made this mostly for writing notes in school, but hey, why not publish it. I'm a 16 year old programmer from Austria and you can learn more about me on my <a{https://ascyt.com/} website>. I'm looking forward to adding more features, check <code to-do.html> in the repo for things I'm planning on!
If you'd like to donate to me and be the first person to do so, you can do so on <a{https://ko-fi.com/ascyt} ko-fi>. Thanks for checking this smaller project out :)
