<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{TITLE}}</title>
</head>

<body>
    <div id="wrapper">
    <nav id="sidebar">
        <ul>
        {{SIDEBAR}}
        </ul>
    </nav>

    <div id="content">
        <div id="header">
        <section>
            {{HEADER}}
        </section>
        </div>

        {{BODY}}

        <a href="#" id="back-to-top">Back to top</a>
    </div>
    </div>
</body>

<style>
    html {
    scroll-behavior: smooth;
    }

    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    margin: 10px;
    text-align: left;
    background-color: #000000;
    color: #c0c0c0;
    line-height: 28px;
    }

    section {
    border-top-style: solid;
    border-top-width: 3px;
    border-color: #101010;

    padding-top: 10px;
    margin-bottom: 10px;
    }

    .light {
    color: #ffffff;
    }

    .dark {
    color: #808080;
    }

    .card {
    border-color: #808080;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;

    background-color: #080808;

    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    }

    .card.dashed {
    border-style: dashed;
    }

    a {
    color: #40a6ff;
    transition: ease-out 0.3s;
    }

    a:hover {
    color: #2f7cbf;
    transition: ease-in-out 0.2s;
    }

    li {
    margin-left: -10px;
    }

    li>ul,
    ol>li {
    margin-left: -15px;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 10px;
    }

    th {
    background-color: #202020;
    color: #ffffff;
    }

    th,
    td {
    padding: 8px;
    border: 1px solid #404040;
    border-style: solid;
    text-align: center;
    }

    tr:nth-child(odd) {
    background-color: #101010;
    }

    .invis>td {
    border-style: none;
    }


    pre, code {
    white-space: pre-wrap;
    overflow-x: auto;

    color: #c0c0c0;
    background-color: #101010;

    border-color: #808080;
    border-width: 1px;
    border-style: solid;
    border-right-style: solid;

    padding: 10px;

    border-radius: 5px;
    }

    code {
    padding: 2px;
    padding-left: 3px;
    padding-right: 3px;
    }

    #content {
    flex: 1;
    padding: 10px;
    padding-left: 5px;
    }

    #content h1 {
    color: #ffffff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    }
    #content h2 {
    color: #ffffff;
    text-decoration: underline;
    font-size: larger;
    }
    #content h3 {
    color: #ffffff;
    text-decoration: underline;
    font-size: large;
    }
    #content h4 {
    color: #ffffff;
    text-decoration: underline;
    font-size: large;
    font-weight: normal;
    }

    #header {
    text-align: center;
    }

    #header .t,
    #header h1 {
    margin-bottom: -15px;
    }

    #header .t {
    font-size: larger;
    }

    #header h1 {
    font-size: xx-large;
    }

    #header section {
    margin-bottom: 30px;
    }

    #wrapper {
    display: flex;
    }

    #sidebar {
    width: 15%;
    color: #fff;
    }

    #sidebar ul {
    list-style-type: none;
    padding: 0;

    position: fixed;
    width: 15%;

    margin-top: -10px;
    margin-left: -10px;

    max-height: 100vh;
    overflow-y: auto;
    }

    #sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;

    justify-content: center;
    }

    #sidebar ul li:nth-child(even) {
    background-color: #101010;

    transition: ease-out 0.15s;
    }

    #sidebar ul li:nth-child(even):hover {
    background-color: #303030;

    transition: ease-in-out 0.1s;
    }

    #sidebar ul li:nth-child(odd) {
    background-color: #202020;

    transition: ease-out 0.15s;
    }

    #sidebar ul li:nth-child(odd):hover {
    background-color: #303030;

    transition: ease-in-out 0.1s;
    }

    #back-to-top {
    border-color: #808080;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;

    margin-top: 10px;

    display: flex;
    justify-content: center;

    background-color: #101010;
    color: #c0c0c0;
    text-decoration: none;

    transition: ease-out 0.3s;
    }

    #back-to-top:hover {
    background-color: #303030;
    transition: ease-in-out 0.2s;
    }
</style>

</html>
