:title To-do

# To-do

Here are some bug fixes/features I'm working to fix, in no particular order.

# Bugs

.ul 
	.li Indents are a little weird, <code .\\t> breaks things

# Features

.ul
	.li Faster <code ul>/<code ol> with <code li> (<code .uli> & <code oli>)
	.li Faster <code table> with <code tr> (<code row>)
	.li <code ..> for previous element with same indent
	,
	.li Ability to use other SMSH files
	.li config.smsh file in smsh directory, accesses this before all other SMSH files (default values by default)
	.li Tabs using <code @> character (like sections)
	.li Override default CSS using <code %> character (same as <code $>, but without <code .> (no class))
	.li <code \\[string] [replacement]> replacement <(low) (<code \\a b> replaces all instances of <code \\a> with <code b>)>. Longer strings have priority
	,
	.li <code :bg> Background color
	.li <code :margin> default margin length
	.li <code :theme auto> auto detects browser color scheme (when implemented make new default)
	,
	.li <code \<:> <code \>> multi-line comment
	,
	.li <code -c> compiler command: Takes an html file as input, takes the body, strips JS from it (incl. onclick and similar), returns smsh with that body. If no <code -o>, replace original file.
	.li Ability to override special tags with the compiler. For example, <code smsh file.smsh :"theme light" -o fileLight.html> should compile the file to <code fileLight.html> in light mode, even if the SMSH file specifies dark mode.

> At this rate, the term "simple" won't make sense for long anymore lol