:spaces 0

Here are some bug fixes/features I'm working to fix, in no particular order.

# Bugs

.ul 
	.li Indents are a little weird, <code .\\t> breaks things

# Features

.ul
	.li config.smsh file in smsh directory, accesses this before all other SMSH files (default values by default)
	.li Override default CSS using <code %> character (same as <code $>, but without <code .> (no class))
	.li <code \\[string] [replacement]> replacement <(low) (<code \\a b> replaces all instances of <code \\a> with <code b>)>. Longer strings have priority
	.li 
		<(high) Functions!!> Initialize with <code ~~[name] [arguments]>. Inside function body, use arguments like this: <code \>[argument]>. Call function like this: <code \<~[name] \<[argument]\>\>>. Delete a function like this: <code ~![name]>
		For example:
		.pre
			. ~~introduction name age
			. 	my name's \>name and I'm \>age years old
			. 
			. Hello, \<~introduction \<Filip\> \<16\>\>.
			. 
			. ~!introduction
		Should compile to just <code Hello, my name's Filip and I'm 16 years old.>
	,
	.li <code :bg> Background color
	.li <code :margin> default margin length
	.li <code :theme auto> auto detects browser color scheme (when implemented make new default)
	,
	.li <code \<:> <code \>> multi-line comment
	,
	.li <code -c> compiler command: Takes an html file as input, takes the body, strips JS from it (incl. onclick and similar), returns smsh with that body. If no <code -o>, replace original file.
	.li Ability to override special tags with the compiler. For example, <code smsh file.smsh :"theme light" -o fileLight.html> should compile the file to <code fileLight.html> in light mode, even if the SMSH file specifies dark mode.

> At this rate, the term "simple" won't make sense for long anymore lol