:title To-do

# To-do

Here are some bug fixes/features I'm working to fix, in no particular order.

# Bugs

.ul 
	.li Indents are a little weird, <code .\\t> breaks things
	.li Doesn't work well on mobile (sidebar should be expandable with <code \>\>> button)
	.li Don't force elements after sections <(low) (maybe? feedback appreciated!)>

# Features

.ul
	.li Faster <code ul>/<code ol> with <code li> (<code .uli> & <code oli>)
	.li Faster <code table> with <code tr> (<code row>)
	.li <code ..> for previous element with same indent
	,
	.li Ability to use other SMSH files
	.li config.smsh file in smsh directory, accesses this before all other SMSH files (default values by default)
	.li Tabs using <code @> character (like sections)
	.li Override default CSS using <code %> character (same as <code $>, but without <code .> (no class))
	,
	.li <code :favicon> directory/website to favicon
	.li <code :bg> Background color
	.li <code :font> default font
	.li <code :margin> default margin length
	.li <code :spaces [amount]> uses spaces instead of tabs. 0 for tabs (default)
	.li <code :theme auto> auto detects browser color scheme (when implemented make new default)
	,
	.li <code \<:> <code \>> multi-line comment

> At this rate, the term "simple" won't make sense for long anymore lol